<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HTTP Squirrel Codes</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="/assets/style.css" /> -->
    <style type="text/css">
        body {
    font-size: large;
    background-color: #333;
    color: white;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    color: #ccc;
}

a:hover {
    color: white;
}

.page-header a {
    font-size: 1.8em;
}

/* individual status page style */

.status-page-container {
    text-align: center;
}

.status-page-container > div {
    background-color: black;
    padding: 2em;
    max-width: 60%;

    border-color: white;
    border-style: solid;
    border-width: 2px;

    float: none;
    margin-left: auto;
    margin-right: auto;

    margin-top: 1em;
    margin-bottom: 1em;
}

.status-page-container img {
    max-width: 90%;
    max-height: 600px;

    background: white;
    padding: 2px;
    margin: 5%;
}

.status-page-container h1 {
    font-family: initial;
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0;
}

.status-page-container h2 {
    font-weight: 300;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0;
}


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="status-page-container">
<div>
    <img src="https://i.imgur.com/mi9lcO6.jpg" alt="100 Continue" />
    <h1>100</h1>
    <h2>Continue</h2>
</div>
</div>


</body>
</html>